import os

basedir = os.path.abspath(os.path.dirname(__file__))

# PostgresSQL
MYSQL_USER = "system"
MYSQL_PW   = "R3sale_ch4llenge"
MYSQL_URL  = "127.0.0.1:2306"
MYSQL_DB   = "resale_challenge"

DB_URL = 'mysql:host={url};dbname={db};{url}/{db}'.format(user=MYSQL_USER,pw=MYSQL_PW,url=MYSQL_URL,db=MYSQL_DB)

SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_DATABASE_URI = DB_URL 