import os

basedir = os.path.abspath(os.path.dirname(__file__))

# PostgresSQL
MYSQL_USER = "system"
MYSQL_PW   = "R3sale_ch4llenge"
MYSQL_URL  = "db:3306"
MYSQL_DB   = "resale_challenge"

SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://{user}:{pw}@{url}/{db}'.format(user=MYSQL_USER,pw=MYSQL_PW,url=MYSQL_URL,db=MYSQL_DB)
SQLALCHEMY_ECHO = False
SQLALCHEMY_TRACK_MODIFICATIONS = False
